{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Darkroom",
  "version": "0.2.0",
  "identifier": "com.andrejvysny.darkroom",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Darkroom",
        "width": 1320,
        "height": 860,
        "minWidth": 1040,
        "minHeight": 680,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "trafficLightPosition": { "x": 14, "y": 17 }
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg", "nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "12.0",
      "signingIdentity": "-"
    },
    "windows": {
      "webviewInstallMode": { "type": "embedBootstrapper", "silent": true },
      "nsis": { "installMode": "currentUser" }
    }
  }
}
